# donem-proje-mvc-db

./: DBProject.csproj  DBProject.sln  Startup.cs  anlatim.txt  appsettings.json  project.csproj  project.sln  readme.md
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Attributes/: PictureUrlAttribute.cs
Controllers/: AccountController.cs  HomeController.cs  TweetController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240514145303_InitialCreate.Designer.cs  20240514145303_InitialCreate.cs  20240514172410_AllowNullImageUrl.Designer.cs  20240514172410_AllowNullImageUrl.cs  20240515103813_AddTwUserNameToTweet.Designer.cs  20240515103813_AddTwUserNameToTweet.cs  20240515105304_UpdateTweetImageUrlNullable.Designer.cs  20240515105304_UpdateTweetImageUrlNullable.cs  20240515154703_AddProfilePictureToAspNetUsers.Designer.cs  20240515154703_AddProfilePictureToAspNetUsers.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Tweet.cs  UserProfileViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml  _UserMenuPartial.cshtml
Views/Tweet/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Profile.cshtml
wwwroot/css/: site.css
(+14 files in other folders)
